{
  "name": "anyphoto-server",
  "private": true,
  "version": "1.0.0",
  "description": "anyphoto server code",
  "author": "Xdz ruiwei88888@163.com (https://www.newarray.vip/)",
  "keywords": [],
  "scripts": {
    "start:dev": "DOTENV_KEY=dotenv://:key_9bce8b2c580a1c08998a9a725288fe779598a1aedcb7361aae7d0ac9142c1d6a@dotenv.org/vault/.env.vault?environment=development nodemon ./bin/www",
    "start:production": "DOTENV_KEY=dotenv://:key_357811f19df9bec54967c47abdf7d096be9ca3e657633f22f5ff92bf2b609e84@dotenv.org/vault/.env.vault?environment=production nodemon ./bin/www"
  },
  "dependencies": {
    "ali-oss": "6.18.1",
    "ansi-colors": "4.1.3",
    "anyphoto": "^1.0.0",
    "axios": "1.5.1",
    "bcryptjs": "2.4.3",
    "body-parser": "1.20.2",
    "cookie-parser": "1.4.6",
    "cors": "2.8.5",
    "crypto-js": "^4.1.1",
    "debug": "4.3.4",
    "dotenv": "16.3.1",
    "errorhandler": "1.5.1",
    "express": "4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "9.0.2",
    "mongoose": "7.6.1",
    "morgan": "1.10.0",
    "nodemon": "3.0.1",
    "uuid": "9.0.1",
    "xss": "1.0.14"
  },
  "volta": {
    "node": "18.0.0"
  }
}
